<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ready To Import Starter Websites With Wordpress Theme</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <script src="jquery.js"></script>
    <link rel="icon" href="a.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
    a{
        color:black;
        font-weight: bold;
    
    }
    
    
    </style>
</head>
<body>
        <div class="container-fluid">
                <div class="row">
                        <nav class="navbar navbar-expand-md ">
                                <ul   class="navbar-nav" >
                                    <li>
                                    <a href="" class="nav-link"  style="margin-right:600px;"><img src="cool.svg"></a>
                                    </li>
                                    <li class="nav-item" >
                                            <a href=" home.html" class="nav-link" >HOME</a>
                                        </li>
                                    <li class="nav-item">
                                        <a href=" services.html" class="nav-link">SERVICES</a>
                                    </li>
                                    <li class="nav-item">
                                            <a href="" class="nav-link">ABOUT</a>
                                        </li>
                                        <li class="nav-item">
                                                <a href="contact.html" class="nav-link">CONTACT</a>
                                            </li>
                                            <li>
                                          <a  href="" class="nav-link"> <i class="fab fa-facebook-f"></i></a> </li>
                                         
                                          <li>
                                                <a  href="" class="nav-link"> <i class="fab fa-twitter"></i> </a></li> 
                                                <li>
                                                        <a  href="" class="nav-link">
                                                                <i class="fab fa-facebook-messenger"></i> </a></li> 
            
                                </ul>
            
                            </nav>
                     
        
        
        
                    <div class="col-md-12 mx-auto bg-primary" style="text-align: center;color:white; padding: 50px;margin-top: 10px;">
                        <h1 style="font-size: 100px;">Contact Us.</h1> </div>
                    </div>
                </div>
                            
              
              
           
          <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 mx-auto p-5 " style="color:white;background-color:black;">
                        <h1 style="text-align: center"><span style="background-color:"><i class="fas fa-phone"></i></span> CALL TODAY FOR A FREE ESTIMATE  <U>+123-456-7890</U></h1>

                    </div>
               
                </div>
            </div> 


            <div class="container-fluid">
                    <div class="row" style="background-color:white;">
                        <div class="col-md-4" style="padding:150px;" ><img src="l.png"> <br/><h3 style="margin-left:-30px;  ">Location</h3><br/><p style="margin-left:-50px;margin-top: -20px;color:grey;">709 Honey Creek Dr.<br/>
                            California City 10028 </p></div>
            
                            <div class="col-md-4 mx-auto"style="padding:150px;" ><img src="c.png"> <br/><h3 style="margin-left:-50px; ">Working Hours</h3><br/><p style="margin-left:-30px;margin-top: -20px;color:grey;">10:00 AM - 08:30 PM<br/>
                                Monday - Sunday </p></div>
                             <div class="col-md-4" style="padding:150px;" ><img src="p.png"> <br/><h3 style="margin-left:-50px;">Phone Number</h3><br/><p style="margin-left:-10px;margin-top: -20px;color:grey;">123-456-7890<br/>
                                123-456-7891/99 </p>
                                
                            </div>
                        </div> 
                    </div>

                    <div class="container-fluid">
                        <div class="row">
                                <div class="mapouter"><div class="gmap_canvas"><iframe width="1800px" height="300px" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net"></a></div><style>.mapouter{text-align:right;height:300px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:1350px;}</style></div>
                        </div>
                    </div>
            <div class="container-fluid">
                <div class="row" style="background-color:black;">
                    <div class="col-md-6" style="padding: 150px;">
                        <img src="m.png" style="margin-left:-150px;">

                    </div>
                    <div class="col-md-6">
                             <h1 style="color:white;margin-left:-150px;padding: 150px;">We are here to help you!</h1>
                             <p style="color:grey;margin-left:50px;margin-top: -150px;">Cupiditate voluptatem per etiam inventore sociosqu</p>
                             <input type="text" class="mt-5 mx-auto p-2 form-control"  placeholder="Your Email Address"/>
                             <input type="text" class="mt-4 mx-auto p-2 form-control"  placeholder="Subject"/>
                             <input type="text" class="mt-4 mx-auto p-2" style="height:150px;width:646px;"  placeholder="Your Message"/>
                             <input type="button" style="margin-left:240px;" onclick="decideforme()" value="ASK ME YOUR QUERIES" class="btn btn-success mt-3 "/>
                            
    
                        </div>
                        <div style="width:1376px;height:1px;background:white;margin-top:100px"> </div> 
                              
            <p style="color:white;margin-top: 30px;text-align: left;padding:10px;">Copyright © 2018 A/C Technician |<b> Credits</b> </p> 
            <p style="color:white;margin-top: 30px;margin-left: 800px;padding:10px;">Powered by A/C Technician </p>  
     
                </div>
           
            </div>
            
                    

</body>
</html>