<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ready To Import Starter Websites With Astra WordPress Theme</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="icon" href="a.ico" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet">
    <style>
            a{
                color:black;
                font-weight: bold;
            
            }
             /*
snippet from Animate.css - zoomIn effect
*/
.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.animated.infinite{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}.animated.hinge{-webkit-animation-duration:2s;animation-duration:2s
}@-webkit-keyframes zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}@keyframes zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}.zoomIn{-webkit-animation-name:zoomIn;animation-name:zoomIn}
@-webkit-keyframes zoomOut{0%{opacity:1}50%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}100%{opacity:0}}@keyframes zoomOut{0%{opacity:1}50%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}100%{opacity:0}}.zoomOut{-webkit-animation-name:zoomOut;animation-name:zoomOut}

#accordion .panel-title i.glyphicon{
    -moz-transition: -moz-transform 0.5s ease-in-out;
    -o-transition: -o-transform 0.5s ease-in-out;
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
}

.rotate-icon{
    -webkit-transform: rotate(-225deg);
    -moz-transform: rotate(-225deg);
    transform: rotate(-225deg);
}

.panel{
    border: 0px;
    border-bottom: 1px solid whitesmoke;
    box-shadow: rgb(218, 191, 191);
}
.panel-group .panel+.panel{
    margin-top: 0px;
}
.panel-group .panel{
    border-radius: 0px;
}
.panel-heading{
    border-radius: 0px;
    color: white;
    padding: 25px 15px;
}
.panel-custom>.panel-heading{
    background-color: whitesmoke;
}
.panel-group .panel:last-child{
    border-bottom: 5px solid whitesmoke;
}

panel-collapse .collapse.in{
    border-bottom:0;
}
.nav-link:hover{
            color: blue !important;
        }
            
            
            </style>
            <script>
                 $(function() {

function toggleChevron(e) {
    $(e.target)
            .prev('.panel-heading')
            .find("i")
            .toggleClass('rotate-icon');
    $('.panel-body.animated').toggleClass('zoomIn zoomOut');
}

$('#accordion').on('hide.bs.collapse', toggleChevron);
$('#accordion').on('show.bs.collapse', toggleChevron);
});

            </script>

</head>
<body>
        <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 bg-white">
                    <nav class="navbar navbar-expand-md navbar-dark"><!--navbar-expand-md for mobile screen to come navigation bar down-->
                        <ul class="navbar-nav">
                            <a href="" class="navbar-brand "><h2 style="font-weight:bolder;color: black">CO<i class="fa fa-power-off " aria-hidden="true" style="color:dodgerblue"></i>L</h2></a><!--navbar-brand for giving brand name-->
                            <li class="nav-item">
                                <a href="home.html" class="nav-link p-3 active" style="margin-left:600px;letter-spacing:3px;color: blue;font-weight: bold;">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link p-3" style="letter-spacing:3px; color: grey;font-weight: bold;">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link p-3" style="letter-spacing:3px;color:grey;font-weight: bold;">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link p-3" style="letter-spacing:3px; color:grey;font-weight: bold;">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link p-3" style="letter-spacing:3px;color: grey;font-weight: bold;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link p-3" style="letter-spacing:3px;color:grey;font-weight: bold;"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link p-3" style="letter-spacing:3px;color: grey;font-weight: bold;"><i class="fa fa-yelp" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </nav>
        

            <div class="col-md-12 mx-auto bg-primary" style="text-align: center;color:white; padding: 70px;margin-top: 10px;">
                <h1 style="font-size: 100px;">Services.</h1></div>

        </div>
    </div>    
    <div class="container p-5">
        <div class="row">
            <div class="col-md-12"><h2 style="margin-top:100px;text-align:center;">Our Services</h2>
                <p style="text-align:center;">Cupiditate Volupetam per etium inventor sociosqm</p>
            </div>
        </div>
        <div class="row">    
            <div class="col-md-4">
                <img src="s&.png" alt="" style="margin-left:130px;">
                <h5 style="text-align:center;margin-top:20px;font-weight: bold;">Service and maintenance</h5>
                <p style="text-align:center;">Quam doloremque torquent. Curae luctus <br>facilisis wisi exercitation aliqua.</p>
            </div>
            <div class="col-md-4">
                <img src="sys.png" alt="" style="margin-left:130px;">
                <h5 style="text-align:center;margin-top:20px;font-weight: bold;">Service and maintenance</h5>
                <p style="text-align:center;">Quam doloremque torquent. Curae luctus <br>facilisis wisi exercitation aliqua.</p>
            </div>
            <div class="col-md-4">
                <img src="pipe.png" alt="" style="margin-left:130px;">
                <h5 style="text-align:center;margin-top:20px;font-weight: bold;">Service and maintenance</h5>
                <p style="text-align:center;">Quam doloremque torquent. Curae luctus <br>facilisis wisi exercitation aliqua.</p>
            </div>
        </div>
        <div class="row mt-4">    
            <div class="col-md-4">
                <img src="fan.png" alt="" style="margin-left:130px;">
                <h5 style="text-align:center;margin-top:20px;font-weight: bold;">Service and maintenance</h5>
                <p style="text-align:center;">Quam doloremque torquent. Curae luctus <br>facilisis wisi exercitation aliqua.</p>
                </div>
            <div class="col-md-4">
                    <img src="ex.png" alt="" style="margin-left:130px;">
                    <h5 style="text-align:center;margin-top:20px;font-weight: bold;">Service and maintenance</h5>
                    <p style="text-align:center;">Quam doloremque torquent. Curae luctus <br>facilisis wisi exercitation aliqua.</p>
            </div>
            <div class="col-md-4">
                    <img src="syst.png" alt="" style="margin-left:130px;">
                    <h5 style="text-align:center;margin-top:20px;font-weight: bold;">Service and maintenance</h5>
                    <p style="text-align:center;">Quam doloremque torquent. Curae luctus <br>facilisis wisi exercitation aliqua.</p>
            </div>
        </div>

    </div>
    <div class="container-fluid bg-light p-5 mt-5 mx-auto">
        <div class="row">
            <div class="col-md-6 mt-5 p-5">
                <h2 style="margin-left: 40px;font-weight: bold;">Serving in the industry<br>for past 7 years</h2>
                <p style="margin-left: 40px;margin-top:20px;">Check out reviews today</p>
            </div>
            <div class="col-md-3 p-5">
                <img src="yelp.png" alt="" class="p-3">
                <img src="fb.png" alt="" class="p-3">
                <img src="hz.png" alt="" class="p-3">
            </div>
            <div class="col-md-3 p-5">
                    <img src="google.png" alt="" class="p-3">
                    <img src="b.png" alt="" class="p-3">
                    <img src="tr.png" alt="" class="p-3">
            </div>
        </div>
        
    </div>
        <div class="row "  style="background-color:black;"> 
            <div class="col-md-9">
               <h2 style="margin-left:90px; color: white ;padding: 55px;"><i class="far fa-user"></i>
                GET 15% DISCOUNT ON YOUR FIRST SERCIVE
                
              </h2>
            </div>
            <div class="col-md-3 mt-2 p-5">
                    <div style="width:180px;height:50px;background-color:rgb(46, 238, 94); padding: 9px"><i class="fas fa-phone"></i> CALL 123-456-7890</div>

            </div>
        </div>
        
        <div class="container-fluid">
            <div class="row" style="background-color:light;">
                <div class="col-md-6" style="padding:120px;">
                    <img src="man.png" style="margin-left:-100px;">
                    
                </div> 
         
                <div class="col-md-6 " style="margin-top:120px; margin-bottom: 60px;">
                    <center><h5 style="color: rgb(121, 91, 91)">Click on the given option to see the accordian</h5></center>
                        <div class="container">
                                <div class="row">
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-custom">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        <i class="glyphicon glyphicon-plus"></i>
                                                        <h3>Ducimus iaculis purus quia?</h3>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body animated zoomOut">
                                                        Sed doloremque lacinia quasi pariatur illum semper nesciunt, illo placeat vivamus sit praesent commodo molestias perferendis mus, dui fugit rerum.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-custom">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        <i class="glyphicon glyphicon-plus"></i>
                                                        <h3>Excepturi blandit rutrum hymenaeo curae on?</h3>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body animated zoomOut">
                                                        I am item content. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus nec ullamcorper mattis, pulvinar dapibus leo.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-custom">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                <i class="glyphicon glyphicon-plus"></i>                    
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">                            
                                                        <h3>Licabo dolore mollis hic cum gravida!</h3>
                                                    </a>                        
                                                </h4>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body animated zoomOut">
                                                    I am item content. Click edit button to change this text. Lorem ipsum dolor sit amet, adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                
                </div>  

                </div>
            </div>
        </div>






















        <div class="container-fluid">
                <div class="row" style="background-color:black;">
                    <div class="col-md-4" style="padding:150px;" ><img src="l.png"> <br/><h3 style="margin-left:-30px; color: white;">Location</h3><br/><p style="margin-left:-50px;margin-top: -20px;color:white;">709 Honey Creek Dr.<br/>
                        California City 10028 </p></div>
        
                        <div class="col-md-4 mx-auto"style="padding:150px;" ><img src="c.png"> <br/><h3 style="margin-left:-50px; color: white;">Working Hours</h3><br/><p style="margin-left:-30px;margin-top: -20px;color:white;">10:00 AM - 08:30 PM<br/>
                            Monday - Sunday </p></div>
                         <div class="col-md-4" style="padding:150px;" ><img src="p.png"> <br/><h3 style="margin-left:-50px; color: white;">Phone Number</h3><br/><p style="margin-left:-10px;margin-top: -20px;color:white;">123-456-7890<br/>
                            123-456-7891/99 </p>
                            
                        </div>
                        <div style="width:1360px;height:1px;background:white;margin-top:100px"> </div>
        
                          
        
                            <p style="color:white;margin-top: 30px;text-align: left;padding:10px;">Copyright © 2018 A/C Technician |<b> Credits</b> </p> 
                            <p style="color:white;margin-top: 30px;margin-left: 800px;padding:10px;">Powered by A/C Technician </p>  
                            
         
                </div> 
              
        
            </div>


</body>
</html>