<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ready To Import Starter Websites With Astra WordPress Theme</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <script src="jquery.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 mx-auto bg-info" style="text-align: center; padding: 100px;margin-top: 100px;"><h1>Services.</h1></div>

        </div>
    </div>    
    <div class="container p-5">
        <div class="row">
            <div class="col-md-12"><h2 style="margin-top:100px;text-align:center;">Our Services</h2>
                <p style="text-align:center;">Cupiditate Volupetam per etium inventor sociosqm</p>
            </div>
        </div>
        <div class="row">    
            <div class="col-md-4">
                <img src="s&.png" alt="" style="margin-left:130px;">
                <h5 style="text-align:center;margin-top:20px;font-weight: bold;">Service and maintenance</h5>
                <p style="text-align:center;">Quam doloremque torquent. Curae luctus <br>facilisis wisi exercitation aliqua.</p>
            </div>
            <div class="col-md-4">
                <img src="sys.png" alt="" style="margin-left:130px;">
                <h5 style="text-align:center;margin-top:20px;font-weight: bold;">Service and maintenance</h5>
                <p style="text-align:center;">Quam doloremque torquent. Curae luctus <br>facilisis wisi exercitation aliqua.</p>
            </div>
            <div class="col-md-4">
                <img src="pipe.png" alt="" style="margin-left:130px;">
                <h5 style="text-align:center;margin-top:20px;font-weight: bold;">Service and maintenance</h5>
                <p style="text-align:center;">Quam doloremque torquent. Curae luctus <br>facilisis wisi exercitation aliqua.</p>
            </div>
        </div>
        <div class="row mt-4">    
            <div class="col-md-4">
                <img src="fan.png" alt="" style="margin-left:130px;">
                <h5 style="text-align:center;margin-top:20px;font-weight: bold;">Service and maintenance</h5>
                <p style="text-align:center;">Quam doloremque torquent. Curae luctus <br>facilisis wisi exercitation aliqua.</p>
                </div>
            <div class="col-md-4">
                    <img src="ex.png" alt="" style="margin-left:130px;">
                    <h5 style="text-align:center;margin-top:20px;font-weight: bold;">Service and maintenance</h5>
                    <p style="text-align:center;">Quam doloremque torquent. Curae luctus <br>facilisis wisi exercitation aliqua.</p>
            </div>
            <div class="col-md-4">
                    <img src="syst.png" alt="" style="margin-left:130px;">
                    <h5 style="text-align:center;margin-top:20px;font-weight: bold;">Service and maintenance</h5>
                    <p style="text-align:center;">Quam doloremque torquent. Curae luctus <br>facilisis wisi exercitation aliqua.</p>
            </div>
        </div>

    </div>
    <div class="container-fluid bg-light p-5 mt-5 mx-auto">
        <div class="row">
            <div class="col-md-6 mt-5 p-5">
                <h2 style="margin-left: 40px;font-weight: bold;">Serving in the industry<br>for past 7 years</h2>
                <p style="margin-left: 40px;margin-top:20px;">Check out reviews today</p>
            </div>
            <div class="col-md-3 p-5">
                <img src="yelp.png" alt="" class="p-3">
                <img src="fb.png" alt="" class="p-3">
                <img src="hz.png" alt="" class="p-3">
            </div>
            <div class="col-md-3 p-5">
                    <img src="google.png" alt="" class="p-3">
                    <img src="b.png" alt="" class="p-3">
                    <img src="tr.png" alt="" class="p-3">
            </div>
        </div>
        
    </div>
        <div class="row "  style="background-color:black;"> 
            <div class="col-md-9">
               <h2 style="margin-left:90px; color: white ;padding: 55px;"><i class="far fa-user"></i>
                GET 15% DISCOUNT ON YOUR FIRST SERCIVE
                
              </h2>
            </div>
            <div class="col-md-3 mt-2 p-5">
                    <div style="width:180px;height:50px;background-color:rgb(46, 238, 94); padding: 9px"><i class="fas fa-phone"></i> CALL 123-456-7890</div>

            </div>
        </div> 
</body>
</html>